<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens - Mauro/1166101</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="app.js"></script>
</head>

<body>
    <header class="header2">
        <nav class="nav">
            <h2 class="title">Cidades Incríveis do Mundo</h2>
            <a href="https://uniube.br/" target="_blank"><img src="imagens/UniubeLogo.png" class="logo"></img></a>
            <button class="hamburger"></button>
            <ul class="nav-list">
                <li><a href="/index.html">Home</a></li>
                <li><a href="/imagens.html">Imagens</a></li>
                <li><a href="/links.html">Links</a></li>
                <li><a href="/Tabela.html">Informações</a></li>
                <li><a href="/">Fale conosco</a></li>
            </ul>
        </nav>
    </header>
    <main class="hero2">
        <br><br><br><br><br>
        <h1 class="title">Imagens das Cidades</h1>
        <br>
        <table border="2">
            <tr>
                <th class="title">Nome Cidade</th>
                <th class="title">Foto</th>
            </tr>
            <tr>
                <td>Paris, França</td>
                <td><img src="imagens/Paris.png" alt="Paris, França" style="max-width: 480px;"></td>
            </tr>
            <tr>
                <td>Veneza, Itália</td>
                <td><img src="imagens/Veneza.png" alt="Veneza, Itália" style="max-width: 480px;"></td>
            </tr>
            <tr>
                <td>Rio de Janeiro, Brasil</td>
                <td><img src="imagens/Rio de Janeiro.png" alt="Rio de Janeiro, Brasil" style="max-width: 480px;"></td>
            </tr>
            <tr>
                <td>Florença, Itália</td>
                <td><img src="imagens/Florença.png" alt="Florença, Itália" style="max-width: 480px;"></td>
            </tr>
            <tr>
                <td>Praga, República Tcheca</td>
                <td><img src="imagens/Praga.png" alt="Praga, República Tcheca" style="max-width: 480px;"></td>
            </tr>
            <tr>
                <td>Kyoto, Japão</td>
                <td><img src="imagens/Kyoto.png" alt="Kyoto, Japão" style="max-width: 480px;"></td>
            </tr>
            <tr>
                <td>Istambul, Turquia</td>
                <td><img src="imagens/Istambul.png" alt="Istambul, Turquia" style="max-width: 480px;"></td>
            </tr>
            <tr>
                <td>Cidade do Cabo, África do Sul</td>
                <td><img src="imagens/Cidade do Cabo.png" alt="Cidade do Cabo, África do Sul" style="max-width: 480px;">
                </td>
            </tr>
            <tr>
                <td>Barcelona, Espanha</td>
                <td><img src="imagens/Barcelona.png" alt="Barcelona, Espanha" style="max-width: 480px;"></td>
            </tr>
            <tr>
                <td>Sydney, Austrália</td>
                <td><img src="imagens/Sydney.png" alt="Sydney, Austrália" style="max-width: 480px;"></td>
            </tr>
        </table>
        <br><br>
    </main>
</body>

</html>