<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1166101 - Mauro César Ferreira</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="app.js"></script>
</head>

<body>
    <header class="header">
        <nav class="nav">
            <h2 class="title">Cidades Incríveis do Mundo</h2>
            <a href="imagens/AVAlogo.png" class="logo"></a>
            <button class="hamburger"></button>
            <ul class="nav-list">
                <li><a href="/index.html">Home</a></li>
                <li><a href="/imagens.html">Imagens</a></li>
                <li><a href="/links.html">Links</a></li>
                <li><a href="/Tabela.html">Informações</a></li>
                <li><a href="/">Fale conosco</a></li>
            </ul>
        </nav>
    </header>
    <main class="hero">
        <br><br><br><br><br><br><br><br><br><br><br><br>
        <h1 class="title">Descubra as 10 Cidades Mais Bonitas do Mundo!</h1>
        <br><br>
        <h2 class="title">Explore nossa seleção das cidades mais deslumbrantes do planeta. Encontre dicas, fotos e informações essenciais para planejar sua próxima aventura urbana. Comece a explorar agora e descubra a beleza do mundo!</h2>
    </main>
    
</body>

</html>